<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="screen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
   <nav> 
     <ul>
      <li><div id="logo"><h6>Y</h6></div></li>
      <li><h1 id="title">Hacker News</h1></li>
      <li>new</li>
      <li>|</li>
      <li>past</li>
      <li>|</li>
      <li>comments</li>
      <li>|</li>
      <li>ask</li>
      <li>|</li>
      <li>show</li>
      <li>|</li>
      <li>jobs</li>
      <li>|</li>
      <li>submit</li>
      <li id="login">login</li>
     </ul>
    </nav>


    <div class="post" id="post1">
      <div>
        <span class="numbers">1.</span>
        <span class="icon">▲</span>
        <span class="posttitle">Airfoil</h2>
        <span class="postsubtitle">(ciechanow.ski)</h3>
      </div>
      <div>
        <p class="postinfo">1148 points by todsacerdoti 4 hours ago | hide | 115 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">2.</span>
        <span class="icon">▲</span>
        <span class="posttitle">Tiny World Map</h2>
        <span class="postsubtitle">(github.com/tinyworldmap)</h3>
      </div>
      <div>
        <p class="postinfo">182 points by bopjesvla 4 hours ago | hide | 35 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">3.</span>
        <span class="icon">▲</span>
        <span class="posttitle">Programming Is Mostly Thinking (2014)</h2>
        <span class="postsubtitle">(agileotter.blogspot.com)</h3>
      </div>
      <div>
        <p class="postinfo">507 points by ingve 10 hours ago | hide | 202 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">4.</span>
        <span class="icon">▲</span>
        <span class="posttitle">	Microsoft is a national security threat: ex-White House cyber policy director </h2>
        <span class="postsubtitle">(theregister.com)</h3>
      </div>
      <div>
        <p class="postinfo">24 points by rntn 18 minutes ago | hide | 5 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">5.</span>
        <span class="icon">▲</span>
        <span class="posttitle">The Design of Everyday APIs (2022)</h2>
        <span class="postsubtitle">(roguelynn.com)</h3>
      </div>
      <div>
        <p class="postinfo">7 points by resiros 34 minutes ago | hide | 1 comment</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">6.</span>
        <span class="icon">▲</span>
        <span class="posttitle">From a Lorry Driver to Ruby on Rails Developer at 38</h2>
        <span class="postsubtitle">(writesoftwarewell.com)</h3>
      </div>
      <div>
        <p class="postinfo">14 points by ksec 2 hours ago | hide | 1 comment</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">7.</span>
        <span class="icon">▲</span>
        <span class="posttitle">Lunatik: Lunatik is a framework for scripting the Linux kernel with Lua</h2>
        <span class="postsubtitle">(github.com/luainkernel)</h3>
      </div>
      <div>
        <p class="postinfo">77 points by todsacerdoti 5 hours ago | hide | 16 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">8.</span>
        <span class="icon">▲</span>
        <span class="posttitle">Show HN: Exploring Indra's Pearls with WebGPU</h2>
        <span class="postsubtitle">(medium.com/philogb)</h3>
      </div>
      <div>
        <p class="postinfo">23 points by philogb 2 hours ago | hide | 1 comment</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">9.</span>
        <span class="icon">▲</span>
        <span class="posttitle">Intermediate Activations – The Forward Hook</h2>
        <span class="postsubtitle">(stanford.edu)</h3>
      </div>
      <div>
        <p class="postinfo">4 points by reqo 1 hour ago | hide | discuss</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">10.</span>
        <span class="icon">▲</span>
        <span class="posttitle">Doom-htop: The classic DOOM game over htop</h2>
        <span class="postsubtitle">(github.com/0x0mer)</h3>
      </div>
      <div>
        <p class="postinfo">184 points by thunderbong 6 hours ago | hide | 27 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">11.</span>
        <span class="icon">▲</span>
        <span class="posttitle">The PostgreSQL community debates ALTER SYSTEM</h2>
        <span class="postsubtitle">(lwn.net)</h3>
      </div>
      <div>
        <p class="postinfo">12 points by fforflo 2 hours ago | hide | discuss</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">12.</span>
        <span class="icon">▲</span>
        <span class="posttitle">Glibc Buffer Overflow in Iconv</h2>
        <span class="postsubtitle">(openwall.com)</h3>
      </div>
      <div>
        <p class="postinfo">128 points by theamk 11 hours ago | hide | 42 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">13.</span>
        <span class="icon">▲</span>
        <span class="posttitle">Show HN: I made a website that converts YT videos into step-by-step guides </h2>
        <span class="postsubtitle">(stepify.tech)</h3>
      </div>
      <div>
        <p class="postinfo">36 points by aka_sh 5 hours ago | hide | 10 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">14.</span>
        <span class="icon">▲</span>
        <span class="posttitle">I can't stand using VSCode so I wrote my own</h2>
        <span class="postsubtitle">(bold-edit.com)</h3>
      </div>
      <div>
        <p class="postinfo">65 points by redman25 1 hour ago | hide | 38 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">15.</span>
        <span class="icon">▲</span>
        <span class="posttitle">A new look at the original Romantic heartthrob, Lord Byron</h2>
        <span class="postsubtitle">(washingtonpost.com)</h3>
      </div>
      <div>
        <p class="postinfo">12 points by lermontov 4 hours ago | hide | 2 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">16.</span>
        <span class="icon">▲</span>
        <span class="posttitle">Psychedelia syndrome: the pixels and code of Jeff Minter's 'Psychedelia'</h2>
        <span class="postsubtitle">(psychedeliasyndro.me)</h3>
      </div>
      <div>
        <p class="postinfo">52 points by mwenge 9 hours ago | hide | 3 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">17.</span>
        <span class="icon">▲</span>
        <span class="posttitle">Raw flux streams and obscure formats: Further work around imaging 5.25-inch flo</h2>
        <span class="postsubtitle">(cam.ac.uk)</h3>
      </div>
      <div>
        <p class="postinfo">17 points by todsacerdoti 7 hours ago | hide | 2 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">18.</span>
        <span class="icon">▲</span>
        <span class="posttitle">h5ai – modern HTTP web server index</h2>
        <span class="postsubtitle">(larsjung.de)</h3>
      </div>
      <div>
        <p class="postinfo">45 points by gjvc 10 hours ago | hide | 17 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">19.</span>
        <span class="icon">▲</span>
        <span class="posttitle">Environment shapes emotional cognitive abilities more than genes</h2>
        <span class="postsubtitle">(neurosciencenews.com)</h3>
      </div>
      <div>
        <p class="postinfo">42 points by NalNezumi 3 hours ago | hide | 12 comments</p>
      </div>
    </div>

    <div class="post">
      <div>
        <span class="numbers">20.</span>
        <span class="icon">▲</span>
        <span class="posttitle">Dataflow Analyses and Compiler Optimizations That Use Them, for Free</h2>
        <span class="postsubtitle">(regehr.org)</h3>
      </div>
      <div>
        <p class="postinfo">46 points by ingve 10 hours ago | hide | 7 comments</p>
      </div>
    </div>


    <script src="index.js"></script>
  </body>
</html>
